  upstream www.leka.io {
  server 127.0.0.1:3202;
}

server {
  listen 80;
  server_name www.leka.io;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://www.leka.io/;
    proxy_redirect off;
  }
}

server {
  server_name weareleka.com www.weareleka.com discovermoti.com www.discovermoti.com leka.io;
  return 301 $scheme://www.leka.io$request_uri;
}